{
  "TokenKey": "super-secret-key",
  "ConnectionStrings": {
    "Default": "server=localhost;port=3306;database=ProEventosHomol;user=root;password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
